{
	"id": "dfbea3f2-bfa1-474c-bd6a-1bb063cc29b1",
	"name": "QA Environment",
	"values": [
		{
			"key": "base_url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "cart_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-05-19T07:59:05.455Z",
	"_postman_exported_using": "Postman/12.11.2"
}